{
    "cuda": true,
    "env" : "CartPole-v1",
    "log":{
        "root": "log/",
        "save_num": 4
    },
    "agent":{
        "lr": 1e-3,
        "gamma": 0.98
    },
    "train":{
        "epochs": 500
    },
    "show":{
        "reward_img": "reward_img.jpg"
    }
}